# Attlas-Mod

./: CHANGELOG.md  README.md  SECURITY.md  build.gradle  gradle-1.16.4.properties  gradle.properties
.github/workflows/: codeql-analysis.yml  main.yml
remappedSrc/net/humba01/attlas/blocks/: OresBlockGroup1.java  OresGroup1.java
remappedSrc/net/humba01/attlas/itens/: Ingots.java
remappedSrc/net/humba01/attlas/tools/material/: AluminumToolMaterial.java  BrassToolMaterial.java  CadmiumToolMaterial.java  ChromeToolMaterial.java  CooperToolMaterial.java  IndianToolMaterial.java  LeadToolMaterial.java  NichromeToolMaterial.java  OsmiumToolMaterial.java  TitaniumToolMaterial.java  TombacToolMaterial.java
remappedSrc/net/humba01/attlas/tools/subclass/: CustomHoeItem.java  CustomPickaxeItem.java
remappedSrc/net/humba01/inquiry/: InquiryMod.java
remappedSrc/net/humba01/inquiry/blocks/: OresGroup1.java
remappedSrc/net/humba01/inquiry/blocks/cromatic/bricks/: CromaticBrickSlabs.java  CromaticBrickStairs.java  CromaticBrickVerticalSlabs.java  CromaticBricks.java
remappedSrc/net/humba01/inquiry/blocks/cromatic/cements/: CromaticCementSlabs.java  CromaticCementStairs.java  CromaticCementVerticalSlabs.java  CromaticCements.java
remappedSrc/net/humba01/inquiry/blocks/cromatic/concretes/: CromaticConcreteSlabs.java  CromaticConcreteStairs.java  CromaticConcreteVerticalSlabs.java  (+1 more)
remappedSrc/net/humba01/inquiry/itens/: Ingots.java
remappedSrc/net/humba01/inquiry/mixin/: InquiryMixin.java
remappedSrc/net/humba01/inquiry/tools/: Tools.java
remappedSrc/net/humba01/inquiry/tools/material/: AdamantiumToolMaterial.java  AluminumToolMaterial.java  BismuthToolMaterial.java  BrassToolMaterial.java  BronzeToolMaterial.java  CooperToolMaterial.java  ElectronToolMaterial.java  IndianToolMaterial.java  InvarToolMaterial.java  LeadToolMaterial.java  NichromeToolMaterial.java  NickelToolMaterial.java  OsmiumToolMaterial.java  TinToolMaterial.java  TombacToolMaterial.java  VibraniumToolMaterial.java
remappedSrc/net/humba01/inquiry/tools/subclass/: CustomAxeItem.java  CustomHoeItem.java
src/main/java/net/humba01/attlas/: AttlasMod.java
src/main/java/net/humba01/inquiry/: InquiryMod.java
src/main/resources/: attlas.mixins.json  fabric.mod.json  inquiry.mixins.json
src/main/resources/assets/attlas/blockstates/: adamantium_block.json  adamantium_ore.json  alba_porcelain_wool.json  aluminum_block.json  aluminum_ore.json  bismuth_block.json  bismuth_ore.json  brass_block.json  brass_ore.json  bronze_block.json  bronze_ore.json  cadmium_block.json  cadmium_ore.json  chrome_block.json  chrome_ore.json  cobalt_block.json  cobalt_ore.json  cooper_block.json  cooper_ore.json  electron_block.json  electron_ore.json  extended_crafting_table_tier1.json  extended_crafting_table_tier2.json  extended_crafting_table_tier3.json  extended_crafting_table_tier4.json  extended_crafting_table_tier5.json  extended_crafting_table_tier6.json  indian_block.json  indian_ore.json  invar_block.json  invar_ore.json  iridium_block.json  iridium_ore.json  lead_block.json  lead_ore.json  nichrome_block.json  nichrome_ore.json  nickel_block.json  nickel_ore.json  osmium_block.json  (+15 more)
src/main/resources/assets/attlas/lang/: en_us.json  pt_br.json
src/main/resources/assets/inquiry/blockstates/: adamantium_block.json  adamantium_ore.json  aluminum_block.json  aluminum_ore.json  bismuth_block.json  bismuth_ore.json  brass_block.json  brass_ore.json  bronze_block.json  bronze_ore.json  cadmium_block.json  cadmium_ore.json  chrome_block.json  chrome_ore.json  cobalt_block.json  cobalt_ore.json  cooper_block.json  cooper_ore.json  electron_block.json  electron_ore.json  extended_crafting_table_tier1.json  extended_crafting_table_tier2.json  extended_crafting_table_tier3.json  extended_crafting_table_tier4.json  extended_crafting_table_tier5.json  extended_crafting_table_tier6.json  indian_block.json  indian_ore.json  invar_block.json  invar_ore.json  iridium_block.json  iridium_ore.json  lead_block.json  lead_ore.json  mixed_brown_brick_stairs.json  mixed_brown_bricks.json  mixed_brown_carpet.json  mixed_brown_cement.json  mixed_brown_concrete.json  mixed_brown_concrete_stairs.json  (+190 more)
src/main/resources/assets/inquiry/lang/: en_us.json
src/main/resources/data/attlas/recipes/: adamantium_axe.json  adamantium_block.json  adamantium_hoe.json  adamantium_ore_blasting.json  adamantium_ore_smelting.json  adamantium_pickaxe.json  adamantium_shovel.json  adamantium_stick.json  adamantium_sword.json  aluminum_axe.json  aluminum_block.json  aluminum_hoe.json  aluminum_ore_blasting.json  aluminum_ore_smelting.json  aluminum_pickaxe.json  aluminum_shovel.json  aluminum_stick.json  aluminum_sword.json  bismuth_axe.json  bismuth_block.json  bismuth_hoe.json  bismuth_ore_blasting.json  bismuth_ore_smelting.json  bismuth_pickaxe.json  bismuth_shovel.json  bismuth_stick.json  bismuth_sword.json  brass_axe.json  brass_block.json  brass_hoe.json  brass_ore_blasting.json  brass_ore_smelting.json  brass_pickaxe.json  brass_shovel.json  brass_stick.json  brass_sword.json  bronze_axe.json  bronze_block.json  bronze_hoe.json  bronze_ore_blasting.json  (+177 more)
src/main/resources/data/inquiry/recipes/: adamantium_axe.json  adamantium_block.json  adamantium_hoe.json  adamantium_ore_blasting.json  adamantium_ore_smelting.json  adamantium_pickaxe.json  adamantium_shovel.json  adamantium_stick.json  adamantium_sword.json  aluminum_axe.json  aluminum_block.json  aluminum_hoe.json  aluminum_ore_blasting.json  aluminum_ore_smelting.json  aluminum_pickaxe.json  aluminum_shovel.json  aluminum_stick.json  aluminum_sword.json  bismuth_axe.json  bismuth_block.json  bismuth_hoe.json  bismuth_ore_blasting.json  bismuth_ore_smelting.json  bismuth_pickaxe.json  bismuth_shovel.json  bismuth_stick.json  bismuth_sword.json  brass_axe.json  brass_block.json  brass_hoe.json  brass_ore_blasting.json  brass_ore_smelting.json  brass_pickaxe.json  brass_shovel.json  brass_stick.json  brass_sword.json  bronze_axe.json  bronze_block.json  bronze_hoe.json  bronze_ore_blasting.json  (+177 more)
(+1487 files in other folders)
