# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.11.0

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.humba01
	archives_base_name = Inquiry-Mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
	libgui_version=3.3.3+1.16.5
	spruceui_version=2.0.4-1.16
	pal_version=1.3.0-nightly.20w45a
	fiblib_version=0.1.2-1.16-pre2
	mesh_version=0.7.0-alpha
	ffl_version=1.1.0
	fabric_shield_lib_version=1.3.5-1.16.5
	tradesmen_version=1.1.3
	fiber_version=0.23.0-2
	caelus_version=1.16.5-2.1.2.2
	libcbe_version=1.1.2
	libschem_version=1.1.0